<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 40px;
            color:red;
            background-color: aqua;
            font-weight: bold;
            font-style: italic;
        }


        /* h1,.demo1,.demo2,#demo3{
            background-color: red;

        } */
    </style>
</head>
<body>
    <h1 class="demo">hello world</h1>
    <h2 class="demo1">hello world 1</h2>
    <div class="demo2">hello world 2</div>
    <div id="demo3">hello world 3</div>
    <h3>hello world 4</h3>
    <h4>hello world</h4>
</body>
</html>